@font-face{
    font-family: Roboto;
    src: url(assets/Roboto/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-size: 18px;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.grid-main {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.logo{
    color: white;
    background-color: deepskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 28px;
    min-width: 160px;
}

.sidebar{
    background-color: deepskyblue;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar-tabs{
    list-style-type: none;
    color: white;
    font-weight: bold;
    padding: 7.5%;
}

.sidebar-tabs li {
    margin-bottom: 10%;
    padding-left: 4%;
    display: flex;
    gap: .3rem;
    align-items: center;
    border-radius: 20px;
    height: 1.75rem;
}

.sidebar-tabs li:hover{
        transform: scale(1.05);
        background-color: #3aceff;
}

.taskbar{
    background-color: white;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
    padding-top: 1rem;
    padding-left: 4%;
    padding-right: 4%;
    border-bottom: 3px solid rgba(0,0,0, 0.15);
}

.search-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
}

.search-bar{
    background-color: aliceblue;
    color: black;
    min-width: 70%;
    padding: 1rem;
    height: 24px;
    border: none;
    border-radius: 20px;
}

.account-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.profile-img{
    width: 40px;
    height: 40px; 
}

.username{
    display: flex;
    justify-content: flex-end;
}

.greeting-container {
    display: flex;
    align-items: center;
    gap: 3%;
    padding-bottom: 2%;
}

.greeting-img{
    width: 64px;
    height: 64px;
}

.small{
    font-size: 14px;
}

.button-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

button{
    padding: 0.4rem 1rem;
    width: 5rem;
    color: white;
    background-color: #00bfff;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: #3aceff;
    transform: scale(1.05);
}

.projects{
    background-color: #eff9ff;
    display: grid;
    padding: 1rem;
    grid-template-rows: 5% 95%;
    grid-row-start: 1;
    grid-row-end: 3;
}

.projects p{
    display: flex;
    align-items: center;
    justify-items: center;
}

.project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 2rem;
    padding: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    min-height: 13rem;
    padding: 1.75rem;
    background-color: white;
    border-left: 7px solid goldenrod;
    border-radius: 20px;
}

.card-subsection{
    color: grey;
    font-size: 14px;
}

.announcements{
    background-color: #eff9ff;
    display: grid;
    grid-template-rows: 5% 95%;
    align-items: start;
    justify-content: center;
    padding: 1rem;
}

.announcements p{
    display: flex;
    align-items: center;
    justify-items: center;
}

.announcement-card{
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 1rem;
}

.announcement-card h4{
    font-size: 15px;
}

.announcement-card p{
    font-size: 13px;
    color: grey;
}

.custom-br{
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(119, 136, 153, 30%);
    margin: .7rem 0rem;
}

.trending{
    background-color: #eff9ff;
    display: grid;
    grid-template-rows: 5% 95%;
    align-items: start;
    justify-content: flex-start;
    padding: 1rem;
}

.trending-card{
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 1rem;
}

.trending-account{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 1rem;
}

.trending-username{
    font-size: 15px;
}

.trending-subsection{
    font-size: 13px;
    color: grey; 
}

.trending-img{
    height: 40px;
    width: 40px;
    grid-row-start: 1;
    grid-row-end: 3;
}